{
  "yes": "Yes",
  "no": "No",
  "permanentDeletion": "Suppression définitive",
  "confirmContinue": "Voulez-vous poursuivre ?",
  "messages": {
    "success": "Succès",
    "error": "Une erreur s'est produite",
    "sending": "Envoi en cours..."
  },
  "buttons": {
    "backToHome": "Retour à l'accueil",
    "previous": "Précédent",
    "next": "Ok",
    "finish": "Terminer",
    "save": "Enregistrer",
    "create": "Ajouter",
    "update": "Mettre à jour",
    "send": "Envoyer",
    "cancel": "Annuler",
    "archive": "Archiver",
    "delete": "Supprimer",
    "export": "Export",
    "import": "Importer vos données",
    "backToMap": "Retour à la carte",
    "moreDetails": "Plus de details",
    "viewAll": "Voir tout",
    "search": "Rechercher",
    "quit": "Quitter",
    "confirm": "Confirmer",
    "no": "Non",
    "yes": "Oui"
  },
  "errors": {
    "emailUnmatch": "Cet email n'est lié à aucun compte",
    "email": "Veuillez saisir un email valide",
    "required": "Veuillez renseigner ce champ",
    "passwordsShouldMatch": "Les mots de passe ne correspondent pas",
    "fileRequired": "Veuillez sélectionner un fichier",
    "passwordMustContainOneNumberOrSymbol": "Le mot de passe doit contenir au moins un symbole ou un chiffre",
    "passwordMin": "Mot de passe doit être d'au moins 8 caractères",
    "date": {
      "required": "Date requise",
      "noFuture": "La date ne peut pas être définie dans le futur"
    }
  },
  "months": [
    "Janvier",
    "Février",
    "Mars",
    "Avril",
    "Mai",
    "Juin",
    "Juillet",
    "Août",
    "Septembre",
    "Octobre",
    "Novembre",
    "Décembre"
  ],
  "year": "Année",
  "loading": "Chargement des arbres ...",
  "owner": "Propriétaire",
  "seeDetails": "Voir le détail",
  "pages": {
    "Admin": {
      "Organizations": {
        "title": "Liste des organisations"
      },
      "Organization": {
        "addRootOrganization": "Ajouter une organisation"
      }
    }
  },
  "back": "Retour",
  "tutorials": "Tutoriels",
  "map": "Carte",
  "edit": "Éditer",
  "save": "Enregistrer\n",
  "addTree": "Ajouter un arbre",
  "legend": "Légende",
  "risk": "Risque",
  "low": "Faible",
  "Organization": "Organisation",
  "private": "privée",
  "open": "ouverte",
  "participatory": "participative",
  "trees": "arbres",
  "members": "membres",
  "loadingMapillary": "Chargement depuis Mapillary ...",
  "demos": "Découvrir les arbres",
  "currentUserRole": "Votre rôle",
  "myOrganizations": "Mes espaces de travail",
  "geolocate": "Géolocaliser",
  "fitToBounds": "Zoomer sur l'inventaire",
  "addTreeModeInactive": "Désactiver l'ajout d'arbre",
  "addTreeModeActive": "Désactiver l'ajout d'arbre",
  "activateDrawTree": "Activer l'ajout d'arbre",
  "disableDrawTree": "Désactiver l'ajout d'abre",
  "disableSelectTrees": "Désactiver la sélection",
  "activateSelectTrees": "Activer la sélection",
  "delete": "Supprimer",
  "treesWithCount": "{{count}} arbre",
  "treesWithCount_plural": "{{count}} arbres",
  "nonAvailableAbbr": "/ND",
  "invite": "Inviter",
  "add": "Ajouter",
  "archive": "Archiver",
  "remove": "Retirer",
  "previousPage": "Page précédente",
  "home": "Accueil"
}
