version: "3.3"

services:
  proxy:
    image: ${NS_ECOTEKA_PROXY_IMAGE:-traefik:v2.6}
    networks:
      - ecoteka
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    labels:
      - traefik.enable=true

  db:
    image: ${NS_ECOTEKA_DB_IMAGE:-postgis/postgis:14-master}
    networks:
      - ecoteka
    volumes:
      - app-db-data:/var/lib/postgresql/data/pgdata
    restart: always
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=${NS_ECOTEKA_DB_NAME}
      - POSTGRES_PASSWORD=${NS_ECOTEKA_DB_PASSWORD}
      - POSTGRES_SERVER=${NS_ECOTEKA_DB_SERVER}
      - POSTGRES_USER=${NS_ECOTEKA_DB_USER}

  redis:
    image: ${NS_ECOTEKA_REDIS_IMAGE:-redis:6}
    restart: always
    networks:
      - ecoteka

  celery_worker:
    image: registry.gitlab.com/natural-solutions/ecoteka:backend-latest
    networks:
      - ecoteka
    command: bash /app/worker-start.sh
    restart: always
    volumes:
      - ${NS_ECOTEKA_BACKEND_TILES_FOLDER}:/app/tiles
      - ${NS_ECOTEKA_BACKEND_UPLOADED_FILES_FOLDER}:/app/app/uploaded_files
    environment:
      - DB_NAME=${NS_ECOTEKA_DB_NAME}
      - DB_PASSWORD=${NS_ECOTEKA_DB_PASSWORD}
      - DB_SERVER=${NS_ECOTEKA_DB_SERVER}
      - DB_USER=${NS_ECOTEKA_DB_USER}
      - EMAIL_RESET_TOKEN_EXPIRE_HOURS=${NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS}
      - EMAILS_ENABLED=${NS_ECOTEKA_BACKEND_EMAILS_ENABLED}
      - EMAILS_FROM_EMAIL=${NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL}
      - EMAILS_FROM_NAME=${NS_ECOTEKA_BACKEND_PROJECT_NAME}
      - EMAILS_TEMPLATES_DIR=${NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR}
      - EXTERNAL_PATH=${NS_ECOTEKA_BACKEND_EXTERNAL_PATH}
      - FIRST_SUPERUSER_PASSWORD=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD}
      - FIRST_SUPERUSER=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL}
      - FIRST_SUPERUSER_FULLNAME=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_FULLNAME}
      - SUPERUSERS_CONTACT_LIST=${NS_ECOTEKA_BACKEND_SUPERUSERS_CONTACT_LIST}
      - PROJECT_NAME=${NS_ECOTEKA_BACKEND_PROJECT_NAME}
      - ROOT_PATH=${NS_ECOTEKA_BACKEND_BASE_PATH}
      - SERVER_HOST=https://${NS_ECOTEKA_DOMAIN_NAME}
      - SERVER_NAME=${NS_ECOTEKA_DOMAIN_NAME}
      - SMTP_HOST=${NS_ECOTEKA_BACKEND_SMTP_HOST}
      - SMTP_PASSWORD=${NS_ECOTEKA_BACKEND_SMTP_PASSWORD}
      - SMTP_PORT=${NS_ECOTEKA_BACKEND_SMTP_PORT}
      - SMTP_TLS=${NS_ECOTEKA_BACKEND_SMTP_TLS}
      - SMTP_USER=${NS_ECOTEKA_BACKEND_SMTP_USER}
      - SECRET_KEY=${NS_ECOTEKA_BACKEND_SECRET_KEY}
      - TILES_FOLDER=${NS_ECOTEKA_BACKEND_TILES_FOLDER}
      - TILES_SERVER=${NS_ECOTEKA_BACKEND_TILES_SERVER}
      - CELERY_BROKER_URL=${NS_ECOTEKA_BACKEND_CELERY_BROKER_URL}
      - CELERY_BACKEND=${NS_ECOTEKA_BACKEND_CELERY_BACKEND}
      - MEILI_API_URL=http://meilisearch:7700
      - MEILI_MASTER_KEY=${NS_ECOTEKA_MEILISEARCH_MASTER_KEY}

  backend:
    image: registry.gitlab.com/natural-solutions/ecoteka:backend-latest
    restart: always
    networks:
      - ecoteka
    volumes:
      - ${NS_ECOTEKA_BACKEND_TILES_FOLDER}:/app/tiles
      - ${NS_ECOTEKA_BACKEND_UPLOADED_FILES_FOLDER}:/app/app/uploaded_files
    labels:
      - traefik.enable=true
      - traefik.http.routers.backend.rule=PathPrefix(`${NS_ECOTEKA_BACKEND_BASE_PATH}`)
      - traefik.http.routers.backend.middlewares=api-stripprefix
      - traefik.http.middlewares.api-stripprefix.stripprefix.prefixes=${NS_ECOTEKA_BACKEND_BASE_PATH}
      - traefik.http.services.backend.loadbalancer.server.port=80
    environment:
      - DB_NAME=${NS_ECOTEKA_DB_NAME}
      - DB_PASSWORD=${NS_ECOTEKA_DB_PASSWORD}
      - DB_SERVER=${NS_ECOTEKA_DB_SERVER}
      - DB_USER=${NS_ECOTEKA_DB_USER}
      - EMAIL_RESET_TOKEN_EXPIRE_HOURS=${NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS}
      - EMAILS_ENABLED=${NS_ECOTEKA_BACKEND_EMAILS_ENABLED}
      - EMAILS_FROM_EMAIL=${NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL}
      - EMAILS_FROM_NAME=${NS_ECOTEKA_BACKEND_PROJECT_NAME}
      - EMAILS_TEMPLATES_DIR=${NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR}
      - EXTERNAL_PATH=${NS_ECOTEKA_BACKEND_EXTERNAL_PATH}
      - FIRST_SUPERUSER_PASSWORD=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD}
      - FIRST_SUPERUSER=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL}
      - FIRST_SUPERUSER_FULLNAME=${NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_FULLNAME}
      - SUPERUSERS_CONTACT_LIST=${NS_ECOTEKA_BACKEND_SUPERUSERS_CONTACT_LIST}
      - PROJECT_NAME=${NS_ECOTEKA_BACKEND_PROJECT_NAME}
      - ROOT_PATH=${NS_ECOTEKA_BACKEND_BASE_PATH}
      - SERVER_HOST=https://${NS_ECOTEKA_DOMAIN_NAME}
      - SERVER_NAME=${NS_ECOTEKA_DOMAIN_NAME}
      - SMTP_HOST=${NS_ECOTEKA_BACKEND_SMTP_HOST}
      - SMTP_PASSWORD=${NS_ECOTEKA_BACKEND_SMTP_PASSWORD}
      - SMTP_PORT=${NS_ECOTEKA_BACKEND_SMTP_PORT}
      - SMTP_TLS=${NS_ECOTEKA_BACKEND_SMTP_TLS}
      - SMTP_USER=${NS_ECOTEKA_BACKEND_SMTP_USER}
      - SECRET_KEY=${NS_ECOTEKA_BACKEND_SECRET_KEY}
      - TILES_FOLDER=${NS_ECOTEKA_BACKEND_TILES_FOLDER}
      - TILES_SERVER=${NS_ECOTEKA_BACKEND_TILES_SERVER}
      - CELERY_BROKER_URL=${NS_ECOTEKA_BACKEND_CELERY_BROKER_URL}
      - CELERY_BACKEND=${NS_ECOTEKA_BACKEND_CELERY_BACKEND}
      - MEILI_API_URL=http://meilisearch:7700
      - MEILI_MASTER_KEY=${NS_ECOTEKA_MEILISEARCH_MASTER_KEY}

  frontend:
    image: registry.gitlab.com/natural-solutions/ecoteka:latest
    restart: always
    networks:
      - ecoteka
    labels:
      - traefik.enable=true
      - traefik.http.routers.frontend.rule=PathPrefix(`/`)
    environment:
      - API_URL=${NS_ECOTEKA_BACKEND_EXTERNAL_PATH}
      - TOKEN_STORAGE=${NS_ECOTEKA_FRONTEND_TOKEN_STORAGE}
      - REFRESH_TOKEN_STORAGE=${NS_ECOTEKA_FRONTEND_REFRESH_TOKEN_STORAGE}
      - MEILI_API_URL=${NS_ECOTEKA_MEILISEARCH_API_URL}
      - MEILI_MASTER_KEY=${NS_ECOTEKA_MEILISEARCH_MASTER_KEY}
      - MAPILLARY_API_CLIENT=${NS_ECOTEKA_FRONTEND_MAPILLARY_API_CLIENT}
      - GOOGLE_ANALYTICS=${NS_ECOTEKA_FRONTEND_GOOGLE_ANALYTICS}
      - COOKIE_CONSENT=${NS_ECOTEKA_FRONTEND_COOKIE_CONSENT}

  osm_thumbnails:
    image: ${NS_ECOTEKA_OSM_THUMBNAILS_IMAGE:-registry.gitlab.com/natural-solutions/ecoteka-osm-thumbnail:latest}
    restart: always
    networks:
      - ecoteka
    labels:
      - traefik.enable=true
      - traefik.http.routers.osm_thumbnails.rule=PathPrefix(`/osm_thumbnails`)
      - traefik.http.routers.osm_thumbnails.middlewares=osm_thumbnails-stripprefix
      - traefik.http.middlewares.osm_thumbnails-stripprefix.stripprefix.prefixes=/osm_thumbnails
    environment:
      - REDIS_HOST=${NS_ECOTEKA_OSM_THUMBNAILS_REDIS_HOST:-redis}

  tile_server:
    image: ${NS_ECOTEKA_TILE_SERVER_IMAGE:-registry.gitlab.com/natural-solutions/vector-tile-server}
    restart: always
    networks:
      - ecoteka
    labels:
      - traefik.enable=true
      - traefik.http.routers.tile_server.rule=PathPrefix(`/tiles`)
    volumes:
      - ${NS_ECOTEKA_TILE_SERVER_PUBLIC_FOLDER}:/tiles/public
      - ${NS_ECOTEKA_TILE_SERVER_PRIVATE_FOLDER}:/tiles/private
    environment:
      - KEY_SECRET=${NS_ECOTEKA_BACKEND_SECRET_KEY}

  meilisearch:
    image: ${NS_ECOTEKA_MEILISEARCH_IMAGE:-registry.gitlab.com/natural-solutions/ecoteka-meilisearch:latest}
    networks:
      - ecoteka
    labels:
      - traefik.enable=true
      - traefik.http.routers.meilisearch.rule=PathPrefix(`/meilisearch`)
      - traefik.http.services.meilisearch.loadbalancer.server.port=7700
      - traefik.http.routers.meilisearch.middlewares=meilisearch-stripprefix
      - traefik.http.middlewares.meilisearch-stripprefix.stripprefix.prefixes=/meilisearch
    environment:
      - MEILI_NO_SENTRY=true

  e2e:
    image: cypress/base
    depends_on:
      - frontend
    networks:
      - ecoteka
    environment:
      - CYPRESS_baseUrl=http://proxy
    command: sleep infinity
    volumes:
      - ./cypress:/app/cypress
      - ./cypress.json:/app/cypress.json

volumes:
  app-db-data:

networks:
  ecoteka:
